{
  "name": "intro-website",
  "description": "Association-neutral introduction information website",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svsticky/intro-website.git"
  },
  "author": "Sietze Riemersma",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "fomantic-ui-css": "^2.8.7",
    "fs-extra": "^10.0.1",
    "gatsby": "^4.25.7",
    "leaflet": "^1.7.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "semantic-ui-react": "^2.0.3",
    "webpack": "5.76.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
